<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/side-nav.css">
    <link rel="stylesheet" href="styles/top-nav.css">
    <link rel="stylesheet" href="styles/main.css">
    <title>Article</title>
</head>
<body>

        <header id="top-nav" class="backgroundTertiary">
            <select id="article-select" class="buttonPrimary">
                <option value="hide">Articles</option>
                <option value="Article1">Article1</option>
            </select>
            <button id="color-mode-button" class="buttonPrimary textPrimary"></button>
        </header>

    <div class="container">
        
        <nav id="side-nav" class="backgroundPrimary">
            <a href="index.html">
                <li class="nav-item backgroundPrimary textPrimary">Article</li>
            </a>
            <a href="quiz.html">
                <li class="nav-item backgroundPrimary textPrimary">Quiz</li>
            </a>
        </nav>
        
        <main class="backgroundSecondary">
            <div class="scroll-container">
                <button id="hidden-nav-button"  class="buttonPrimary textPrimary">Nav</button>
                <article>
                    <section>
                        <h1 class="title textPrimary">title</h1>
                        <h3 class="subtitle textSecondary">subtitle</h3>
                        <p class="paragraph textTertiary">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut et a voluptatibus, officiis sit laboriosam!</p>
                    </section>
                    <section>
                        <h1 class="title textPrimary">title</h1>
                        <h3 class="subtitle textSecondary">subtitle</h3>
                        <p class="paragraph textTertiary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur soluta blanditiis maiores vitae eos necessitatibus exercitationem ut? Amet, animi. Nihil vero quasi nesciunt perferendis ipsum, quidem molestias! Impedit saepe sapiente vero earum sed ex, sunt necessitatibus hic nam repellat cum enim reiciendis. Quisquam fugit molestias tenetur alias sint repellendus eius!</p>
                    </section>
                    <section>
                        <h1 class="title textPrimary">title</h1>
                        <h3 class="subtitle textSecondary">subtitle</h3>
                        <p class="paragraph textTertiary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur soluta blanditiis maiores vitae eos necessitatibus exercitationem ut? Amet, animi. Nihil vero quasi nesciunt perferendis ipsum, quidem molestias! Impedit saepe sapiente vero earum sed ex, sunt necessitatibus hic nam repellat cum enim reiciendis. Quisquam fugit molestias tenetur alias sint repellendus eius!</p>
                    </section>
                    <section>
                        <h1 class="title textPrimary">title</h1>
                        <h3 class="subtitle textSecondary">subtitle</h3>
                        <p class="paragraph textTertiary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur soluta blanditiis maiores vitae eos necessitatibus exercitationem ut? Amet, animi. Nihil vero quasi nesciunt perferendis ipsum, quidem molestias! Impedit saepe sapiente vero earum sed ex, sunt necessitatibus hic nam repellat cum enim reiciendis. Quisquam fugit molestias tenetur alias sint repellendus eius!</p>
                    </section>
                    <section>
                        <h1 class="title textPrimary">title</h1>
                        <h3 class="subtitle textSecondary">subtitle</h3>
                        <p class="paragraph textTertiary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur soluta blanditiis maiores vitae eos necessitatibus exercitationem ut? Amet, animi. Nihil vero quasi nesciunt perferendis ipsum, quidem molestias! Impedit saepe sapiente vero earum sed ex, sunt necessitatibus hic nam repellat cum enim reiciendis. Quisquam fugit molestias tenetur alias sint repellendus eius!</p>
                    </section>
                </article>
            </div>
        </main>

        <script src="src/colorModesHandler.js"></script>
        <script src="src/sideNavHandler.js"></script>
    </div>

</body>
</html>